<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>BigHit_Entertainment</title>
    <style>
        body { background-color: #424242;}
        #wrap {width: 1000px;height: 900px; margin: 0 auto; font-size: 30px; color: #fff;text-transform: uppercase; text-align: center; line-height: 100px; background: #ef6c00; }
        .header { width: 100%%; height: 100px; line-height: 100px; background: #2E2E2E; }
        .nav { width: 1000px; height: 100px; line-height: 100px; background: #f57c00; }
        .side {float: left;width: 300px;height: 600px; line-height: 300px; background: #fb8c00; }
        .contents1 {float: left;width: 700px;height: 300px; line-height: 300px; background: #ff9800; }
        .contents2 {float: left;width: 700px;height: 300px; line-height: 300px; background: #ffa726; }
        .footer {clear: both;width: 1000px;height: 100px; line-height: 100px; background: #ffb74d; }
    </style>
</head>
<body>
   <div id = "wrap">
       <div class = "header">
              <a href="https://www.ibighit.com/" title = "빅히트 엔터테인먼트 홈페이지로 이동">
               <img class = 'topLione_img' src = 'BigHit_Logo.jpg' weight = 200px height = 100px alt = "빅히트엔터테인먼트 로고">
              </a>
       </div>
       <div class = "nav">nav</div>
       <div class = "side">side</div>
       <div class = "contents1">contents1</div>
       <div class = "contents2">contents2</div>
       <div calss = "footer">footer</div>
   </div>
       
    
</body>
</html>